/*
font-family: 'Karla', sans-serif;
font-family: 'Playfair Display', serif;
*/
/*GENERAL*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primcolor: #363a2b;
    --seccolor: #4f6234;
    --tercolor: #d9c7b3;
    --input: #e1d2c2;
    --background: #e5e0dc;    
}
body{
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    background-color: var(--background);
    color: var(--primcolor);
}
p{
    font-size: 1.3rem;
    font-weight: 500;
}
h1{
    font-family: 'Playfair Display', serif;
    font-weight: medium;
    color: var(--tercolor);
    font-size: 8rem;
    width: 100%;
}

h2{
    font-family: 'Playfair Display', serif;
    font-weight: medium;
    width: 100%;
    font-size: 6rem;
    font-weight: 500;
}
h3{
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    width: 100%;
    font-size: 3rem;
}
h4{
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 2.1rem;
    width: 100%;
}

h5{
    font-family:'Karla', sans-serif;
    width: 100%;
    font-size: 1.5rem;
    font-weight: 600;
}
a{
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--primcolor);
}
a:visited{
    color: var(--primcolor);
}
a:hover{
    color: var(--seccolor);
    text-decoration:underline;
}
ul{
    list-style: none;
}
i{
    font-size: 2rem;
}
address a{
    font-size: 1.3rem;
    text-decoration: none;
}
.flexwrap{
    display: flex;
    flex-wrap: wrap;
}
.spacebetween{
    justify-content: space-between;
}
.justcenter{
    justify-content: center;
}
.aligncenter{
    align-items: center;
}
.aligncontentcenter{
    align-content: center;
}
.flexcolumn{
    flex-direction: column;
}

.container1200{
    width: 1200px;
    margin-right:auto;
    margin-left: auto;
}
.w100{
    width: 100%;
}
.p300{
    padding: 0 300px;
}
.lateralpad{
    padding: 0 64px;
}

.leftpad{
    padding-left: 160px;
}
.rightpad{
    padding-right: 160px;
}
.gap10{
    gap: 10px;
}
.gap25{
    gap:25px;
}
.gap35{
    gap: 35px;
}
.gap50{
    gap: 50px;
}
.gap70{
    gap: 70px;
}
.mbot1{
    margin-bottom: 1rem;
}
.mbot5{
    margin-bottom: 5rem;
}
.mbot10{
    margin-bottom: 10rem;
}
.mbot15{
    margin-bottom: 15rem;
}
.mbot20{
    margin-bottom: 20rem;
}
.smallbutton{
    background-color: var(--seccolor);
    color: white;
    padding: 7px 14px;
    border-radius: 6px;
    width: fit-content;
    height: fit-content;
}
.smallbutton:visited{
    color: var(--background);
}
.smallbutton a:visited{
    color: var(--background);
}
.bigbutton{
    color: var(--background);
    background-color:var(--primcolor);
    padding: 10px 50px;
    border-radius: 6px;
    width: fit-content; 
    height: fit-content;
}
.bigbutton a:visited{
    color: var(--background);
}
.greentext{
    color:var(--seccolor)
}
.legend{
    font-size: 0.8rem;
}
.cont1200{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.textcenter{
    text-align: center;
}
/*HEADER*/
header{
    height: 5rem;
    background-color: rgba(229, 224, 220, 0.9);
    position: sticky;
    top: 0;
    z-index: 2;
    box-shadow:0 5px 5px rgba(54,58,43,0.2);
}
.navleft{
    width: 40%;
}
.logoheader{
    width: 30%;
}
header img{
    width: 100%;
}
.navleft ul{
    width: 50%;
}
.navright{
    width: 40%;
}
.menu-lateral {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    padding: 10vh 8px;
    height: fit-content;
    transform: translateX(-240px);
    transition: transform 0.6s linear;
    background: rgba(54,58,43,0.8);         /*VOIR SI POSSSIBLE UNE AUTRE CONFIG DE COULEUR POUR LA LISIBILITE*/
  }
  .menu-lateral a{
    color: white;
    font-weight: bold;
  }
  .menu-lateral ul {
    display: block;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .menu-burger {
    display: none;
  }
  input[id=check] {
    -webkit-appearance: none;
    display: none;
    visibility: hidden;
  }
  .bar {
    display: block;
    position: absolute;
    top:2.5vh;
    left: 2.5vh;
    cursor: pointer;
    width: 50px;
    height: 40px;
  }
  .bar span {
    position: absolute;
    width: 45px;
    height: 7px;
    background: black;
    border-radius: 100px;
    display: inline-block;
    transition: 0.3s ease;
    left: 0;
  }
  .bar span.top {
    top: 0;
  }
  .bar span.middle {
    top: 17px;
  }
  .bar span.bottom {
    bottom: 0;
  }
  input[type]:checked ~ span.top {
    transform: rotate(45deg);
    transform-origin: top left;
    width: 48px;
    left: 5px;
  }
  input[type]:checked ~ span.bottom {
    transform: rotate(-45deg);
    transform-origin: top left;
    width: 48px;
    bottom: -1px;
    box-shadow: 0 0 10px #495057;
  }
  input[type]:checked ~ span.middle {
    transform: translateX(-20px);
    opacity: 0;
  }
/*HERO*/
.videohero{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero{
    position: relative;
    top:-9vh;
    background: linear-gradient(to right, rgba(255,255,255,0),rgba(54,58,43,0.8));
    z-index: 1;
    width: 100%;
    height: 100vh;
}
.titreprincipal{
    color: var(--tercolor);
    position: absolute;
    top: 35%;
    right: 32px;
    z-index: 1;
}
.slogan{
    font-size: 2rem;
}
.reservation{
    background-color: var(--tercolor);
    width: 50%;
    padding: 32px 50px;
    position: absolute;
    transform: translate(50%,50%);
    left: center;
    bottom: -50px;
    border-radius: 25px;
}
input{
    height: 48px;
    font-size: 20px;
    font-family: 'Karla', sans-serif;
    background-color:var(--input);
    border: none;
    border-radius: 6px;
    padding: 0 16px;
    
}
select{
    height: 48px;
    font-size: 20px;
    font-family: 'Karla', sans-serif;
    background-color:var(--input);
    border: none;
    border-radius: 6px;
    padding: 0 16px;
}
.choix{
    width: 35%;
}
.date{
    width: 35%;
}
.number{
    width:18%;
}
label{
    margin-bottom: 10px;
    font-size: 1.1rem;
}
.reservbutton{
    position: relative;
    top: 50px;
}
/*HOTEL FEU AIR TERRE EAU*/
.description{
    width: 40%;
}
.caroussel{
    width: 45%;
    overflow-x: scroll; 
    scroll-snap-type: x mandatory;
    scrollbar-color: rgb(134, 134, 134) rgb(225, 225, 225);
    scrollbar-width: thin;
    padding: 8px 0;
}
.caroussel-slides{
    display: flex;
    flex-wrap: nowrap;
    width: fit-content;
    gap: 16px;
}
.caroussel-item{
    scroll-snap-align: start;
    width : 700px;
    height: 700px;
    position: relative;
    border-radius: var(--radius);
}
.caroussel-item img{
    border-radius: var(--radius);
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
/*GALERIE*/
.galeriegrid h2{
    text-align: center;
}
.imagesgrid{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    
}
.imagesgrid div{
    width: 300px;
    height: 350px;
}
.imagesgrid div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/*CONCEPT ARCHITECTURE*/
.archiconcept{
    width: 40%;
}
/*MOT DU CREATEUR*/
.creator{
    position: relative;
}
.guillemets{
    font-size: 30rem;
    color: var(--tercolor);
    position: absolute;
    top:50px;
    left: 285px;

}
.creatorleft{
    width: 45%;
    gap: 15rem;
}
.creator img {
    object-fit: cover;
    width: 45%;
} 
/*FOOTER*/
footer{
    padding:64px;
    background-color:white;
}
footer a{
    font-size: 1.3rem;
}
.footcol{
    width: 25%;
}
footer img{
    width: 70%;
}
.footright ul{
    height: 100%;
}
/*PAGE HOTEL FEU*/
/*OFFRES*/
.ficheoffre{
    width: 40%;
}

.ficheoffre>img{
    width: 100%;
    height: 520px;
    object-fit: cover;
}

.pictoservices li{
    width: 40%;
    display: flex;
    align-items: center;
    gap:10px;
    margin-bottom: 10px;
}

.pictoservices img{
    color: var(--primcolor);
}

.details{
    font-size: 1.2rem;
}
/*SERVICES SUP ET ACTIVITES*/
.cardcontainer{
    text-align: end;
    overflow-x: scroll; 
    scroll-snap-type: x mandatory;
    scrollbar-color: rgb(134, 134, 134) rgb(225, 225, 225);
    scrollbar-width: thin;
    padding: 8px 0;
}
.cardslides{
    display: flex;
    flex-wrap: nowrap;
    width: fit-content;
    gap: 16px;
}
.cards{
    justify-content: flex-end;
    position: relative;
    margin-right: 80px;
    scroll-snap-align: start;
}
.cards img{
    width: 500px;
    height: 380px;
    object-fit: cover;
    display: block;
}
.textcardcontainer{
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 41%, rgba(0,0,0,0.9));
    display: flex;
    justify-content: end;
    align-items: end;
    width: 72%;
    height: 100%;
    gap: 10px;
    color: white;
    position: absolute;
    bottom: 0;
    padding-right: 20px;
    padding-bottom: 30px;
}
/*VIDEO FIRE*/
.videofire{
    width: 100%;
    height: 70vh;
    object-fit: cover;
    object-position: bottom;
}
/*AVIS CLIENT*/
.profil>img{
    width: 60px;
    border-radius: 50%;
    margin-right: 10px;
}
.cardavis{
    width: 38%;
}
.prenom{
    font-weight: bold;
}
/*INFOS GENERALES*/
.infosgenunit{
    width: 45%;
}
.infosgenunit p{
    width: 90%;
}
.horaires{
    width: 90%;
}
.horaires div {
    width: 35%;
}
.contactfeu a{
    font-size: 1.3rem;
}
/*PAGE GALERIE*/
.images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.images div{
    width: 300px;
    height: 350px;
}

.images div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/*RESPONSIVE SMARTPHONE*/
@media screen and (max-width:580px){

    /*GENERAL*/
    .p300{
        padding: 0 16px;
    }
    .mbot10{
        margin-bottom: 5rem;
    }
    .mbot5{
        margin-bottom: 3rem;
    }
    .bigbutton a{
        font-size: 2rem;
    }
    .smallbutton a{
        font-size: 2rem;
    }
    .lateralpad{
        padding: 0 10px;
    }
    /*PAGE INDEX*/
    /*HEADER*/
    header{                                     
        width: 100%;
        background: transparent;
        box-shadow: none;
    }
    .menu-burger {
    display: block;
    }
    .navleft {
      display: none;
    }
    .navright .smallbutton{
      display: none;
    }
    .none{
      display: none;
    }
    #check:checked ~ .menu-lateral {
      transform: translateX(0);
    }
    .navright ul{
        position: absolute;
        right: 20px;
        flex-wrap: nowrap;
    }
    .navright a{
        color: black;
    }
    /*HERO*/
    h1{                                             
        font-size: 3rem;
        width: fit-content;
    }
    .hero{
        display: flex;
        flex-wrap: wrap;
    }
    .titreprincipal{
        width: 100%;
        top: 35%;
        right: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .titreprincipal p{
        font-size: 1rem;
    }
    .reservation{
        width: 90%;
    }
    .choix, .number, .date{
        width: 100%;
    }
    .reservation h4{
        font-size: 1.3rem;
        text-align: center;
    }
    .reservation{
        position: absolute;
        transform: translate(-50%,40%);
        left: 50%;
        bottom: 0px;
    }
    .reservation label{
        text-align: center;
        padding-top: 10px;
    }
    /*HOTEL FEU AIR TERRE EAU*/
    .hotelfeu{
        flex-direction: column-reverse;
    }
    .hotelterre{
        flex-direction: column-reverse;
    }
    .description{
        width: 100%;
        gap: 50px;
    }
    .caroussel{
        width: 100%;
    }
    .caroussel-slides{
        flex-direction: row-reverse;
    }
    .caroussel-item{
        width: 100%;
        height: 400px;
    }
    .caroussel img{
        width: 430px;
        object-fit:cover;
    }
    .mbot15{
        margin-bottom: 8rem;
    }
    .hotelfeu h2, 
    .hotelair h2, 
    .hotelterre h2, 
    .hoteleau h2{
        font-size: 4rem;
    }
    /*GALERIE*/
    .galerie h2{
        font-size: 4rem;
    }
    .imagesgrid{
        grid-template-columns: 1fr;
    }
    .imagesgrid div{
        width: 100%;
    }
    /*ARCHITECTURE & CONCEPT*/
    .archiconcept{
        width: 100%;
    }
    .archiconcept img{
        width: 100%;
    }
    .architecture div{
        flex-direction: column-reverse;
    }
    .concept{
        padding-bottom: 3rem;
    }
    /*MOT DU CREATEUR*/
    .creator{
        flex-direction: column-reverse;
    }
    .creator img{
        width:calc(100% - 32px) ;
        height: 400px;
        position: absolute;
        top: 150px;
        left: 16px;
    }
    .creator h3{
        margin-bottom: 21rem;
    }
    .creatorleft{
        width: 100%;
    }
    .guillemets{
        position: absolute;
        top:450px;
        left: 0px;
    }
    /*FOOTER*/
    footer{
        padding: 64px 16px;
        gap: 50px;
    }
    .footcol{
        width: 100%;
    }
    .footright ul{
        gap: 50px;
        font-weight: bold;
    }
    footer img{
        width: 100%;
    }
    /*PAGE HOTEL FEU*/
    /*OFFRES*/
    .offres{
        gap: 64px;
    }
    .ficheoffre{
        width: 100%;
    }
    .ficheoffre>img{
        width:100%;
        height: 350px;
        object-fit: cover;
    }
    /*SERVICES ET ACTIVITEES*/
    .cards img{
      width: 400px;
      height: 380px;
      object-fit: cover;
      display: block;
    }
    /*VIDEO FIRE*/
    .videofire{
        height: 40vh;
    }
    /*AVIS CLIENT*/
    .cardavis{
        width: 100%;
        justify-content: center;
        gap: 32px;
    }
    .avis h4{
        margin-bottom: 0;
        text-align: center;
    }
    .avis{
        gap: 5rem;
    }
    /*INFORMATIONS GENERALES*/
    .infosgenunit{
        width: 100%;
    }
    .horaires div{
        width: 50%;
    }
} 
/*RESPONSIVE TABLETTES*/
@media screen and (min-width: 768px) and (max-width:1024px){
        /*GENERAL*/
        .p300{
            padding: 0 32px;
        }
        .mbot10{
            margin-bottom: 5rem;
        }
        .mbot5{
            margin-bottom: 3rem;
        }
        .bigbutton a{
            font-size: 2rem;
        }
        .smallbutton a{
            font-size: 2rem;
        }
        .lateralpad{
            padding: 0 24px;
        }
        /*PAGE INDEX*/
        /*HEADER*/

        header{                                     
            width: 100%;
            background: transparent;
            box-shadow: none;
        }
        .menu-burger {
            display: block;
          }
        .navleft {
          display: none;
        }
        .navright .smallbutton{
          display: none;
        }
        .none{
          display: none;
        }
        #check:checked ~ .menu-lateral {
          transform: translateX(0);
        }
        .navright ul{
            position: absolute;
            right: 20px;
            flex-wrap: nowrap;
        }
        .navright a{
            color: black;
        }
        /*HERO*/
        h1{                                             
            font-size: 5rem;
            width: fit-content;
        }
        .hero{
            display: flex;
            flex-wrap: wrap;
        }
        .titreprincipal{
            width: 100%;
            top: 35%;
            right: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .titreprincipal p{
            font-size: 1.5rem;
        }
        .reservation{
            width: 80%;
        }
        .reservation>div{
            justify-content: center;
            gap: 20px;
        }
        .choix, .number, .date{
            width: 45%;
        }
        .reservation h4{
            font-size: 1.8rem;
            text-align: center;
        }
        .reservation{
            position: absolute;
            transform: translate(-50%,40%);
            left: 50%;
            bottom: 0px;
        }
        .reservation label{
            text-align: center;
            padding-top: 10px;
        }
            /*HOTEL FEU AIR TERRE EAU*/
        .hotelair{
            flex-direction: column-reverse;
        }
        .hoteleau{
            flex-direction: column-reverse;
        }
        .description{
            width: 100%;
            gap: 50px;
            margin-bottom: 2rem;
        }
        .caroussel{
            width: 100%;
        }
        .caroussel-item{
            width: 100%;
            height: 400px;
        }
        .caroussel img{
            width: 430px;
            object-fit:cover;
        }
        .mbot15{
            margin-bottom: 8rem;
        }
        .hotelfeu h2, 
        .hotelair h2, 
        .hotelterre h2, 
        .hoteleau h2{
            font-size: 6rem;
        }
        /*GALERIE*/
        .galerie h2{
            font-size: 6rem;
        }
        .imagesgrid{
            grid-template-columns: 1fr 1fr;    
        }
        .imagesgrid div{
            width: 100%;
        }
        /*ARCHITECTURE & CONCEPT*/
        .archiconcept{
            width: 100%;
        }
        .archiconcept img{
            width: 100%;
        }
        .architecture div{
            flex-direction: column-reverse;
        }
        .concept{
            padding-bottom: 3rem;
        }
        /*MOT DU CREATEUR*/
        .creator{
            flex-direction: column-reverse;
        }
        .creator img{
            width:calc(100% - 64px) ;
            height: 500px;
            position: absolute;
            top: 80px;
            left: 32px;
        }
        .creator h3{
            margin-bottom: 26rem;
        }
        .creatorleft{
            width: 100%;
        }
        .guillemets{
            position: absolute;
            top:466px;
            left: 16px;
        }
        /*FOOTER*/
        footer{
            padding: 64px 16px;
            gap: 50px;
        }
        .footleft, .footmid{
            width: 40%;
            margin-bottom: 32px;
        }
        .footright{
            width: 100%;
        }
        .footright ul{
            font-weight: bold;
            flex-direction: row;
        }
        footer img{
            width: 100%;
        }
        /*PAGE HOTEL FEU*/
        /*OFFRES*/
        .offres{
            gap: 64px;
        }
        .ficheoffre{
            width: 100%;
        }
        .ficheoffre>img{
            width:100%;
            height: 450px;
            object-fit: cover;
        }
        .prix{
            width: 100%;
            justify-content: center;
            text-align: center;
        }
        /*SERVICES ET ACTIVITEES*/
        .cards img{
        width: 500px;
        height: 380px;
        object-fit: cover;
        display: block;
        }
        /*VIDEO FIRE*/
        .videofire{
            height: 50vh;
        }
        /*AVIS CLIENT*/
        .cardavis{
            width: 100%;
            justify-content: center;
            gap: 32px;
        }
        .profil{
            width: 33%;
        }
        .cardavis>p{
            width: 50%;
        }
        .avis h4{
            margin-bottom: 0;
            text-align: center;
        }
        .avis{
            gap: 5rem;
        }
        /*INFORMATIONS GENERALES*/
        .infosgenunit{
            width: 100%;
        }
        .horaires{
            width: 80%;
        }
        .horaires div{
            width: 50%;
        }
        .infosgenunit>p{
            width: 80%;
        }
    }
/*FORMULAIRE*/
#reservation-form{
    margin-top: 10rem;
    margin-bottom: 10rem;
}
fieldset div{
    width: 40%;
    padding: 24px;
}
fieldset{
    border: none;
    border-radius: 24px;
    background-color: var(--tercolor);
    font-size: 32px;
    padding: 64px 0;
    width: 100%;
}
.formdiv30{
    width: 30%;
    text-align: center;
}

.formdiv40{
    width:40% ;
    text-align: center;
}
form input[type = checkbox]{
    width: 25px;
}
.ast{
    font-size: 16px;
    padding-left: 16px;
}
.sub-but{
    margin-top: 32px;
}
/*FENETRE DE RECAP FORMULAIRE*/
.recap{
    justify-content: end;
    height: 70vh;
    padding: 64px 32px;
    border: solid 1px black;
    border-radius: 50px;
    background-color: var(--input);
    position: fixed;
    transform: translateX(-50%);
    top: 200px;
    left: 50%;
    overflow-y: scroll;
}
#panier{
text-align: end;
}
/*AFFICHAGE DES ERREURS DANS LE FORMULAIRE*/

.input-error{
    border: 1px solid red;
}
.p-error{
    color:red;
}

.d-none{
    display: none;
}

/*floutage du fond lors du recap*/

.flou{
    filter: blur(5px);
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-button {
  width: 25px;
  height: 100px;
}
::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 25px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: #000000;
}
::-webkit-scrollbar-track {
  background: #666666;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
